\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Cloud Generated from Kenyan Startups\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Grounding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word Cloud Generated from Nigerian Startups\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Hypotheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: mTurk Scores and Funding}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words Selected by LASSO model predicting mTurk score\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of Firms Funded by mTurk Score\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression of Funding Dummy on mTurk Score\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specific Types of Funding Outcomes\relax }}{10}}
\newlabel{}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Topics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic Regression of Funding Dummy on Topic-mTurk Score Interaction\relax }}{11}}
\newlabel{}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interactions with Banking Topic\relax }}{12}}
\newlabel{}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interactions with Development/Non-Profit Topic\relax }}{13}}
\newlabel{}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Words from Each Topic\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topics Sorted by Estimated Prevalence in Company Descriptions\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topics Sorted by Relationship with mTurk Score (most to least social)\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Words that distinguish low from middle mTurk scores\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Words that distinguish middle from high mTurk scores\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Maximization of Harmonic Mean for Topic Number Selection\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regressions of Total Funding on mTurk Score\relax }}{20}}
\newlabel{}{{A3}{20}}
