\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Word Cloud Generated from Kenyan Startups\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Grounding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word Cloud Generated from Nigerian Startups\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Hypotheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Social Orientation Scores and Funding}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words Selected by LASSO model predicting Social Orientation Score\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of Firms Funded by Social Orientation Score\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression of Funding Dummy on Social Orientation Score\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Specific Types of Funding Outcomes\relax }}{9}}
\newlabel{}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Topics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Ten Most Probable Words from Each Topic\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topics Sorted by Estimated Prevalence in Company Descriptions\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topics Sorted by Relationship with Social Orientation Score (most to least social)\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logistic Regression of Funding Dummy on Topic-Social Orientation Score Interaction\relax }}{12}}
\newlabel{}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Interactions with Banking Topic\relax }}{14}}
\newlabel{}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Interactions with Development/Non-Profit Topic\relax }}{15}}
\newlabel{}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Words that distinguish low from middle Social Orientation Scores\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Words that distinguish middle from high Social Orientation Scores\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Maximization of Harmonic Mean for Topic Number Selection\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Regressions of Total Funding on Social Orientation Score\relax }}{20}}
\newlabel{}{{A3}{20}}
