\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primary Research Question and Hypotheses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: mTurk Scores and Funding}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Words from LASSO model predicting mTurk score\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression of Funding Dummy on mTurk Score\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Topics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regressions of Total Funding on mTurk Score\relax }}{4}}
\newlabel{}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Specific Types of Funding Outcomes\relax }}{4}}
\newlabel{}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Words that distinguish low from middle mTurk scores\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Words that distinguish middle from high mTurk scores\relax }}{6}}
